# Database credentials
DB_HOST=<database-host-name>
DB_PORT=<database-port-number>
DB_USER=<database-username>
DB_PASSWORD=<database-password>
DB_NAME=<database-name>

# Discord credentials
DISCORD_CLIENT_ID=<discord-client-id>
DISCORD_CLIENT_SECRET=<discord-client-secret>
DISCORD_CLIENT_URL=<discord-client-url>